{
  "name": "run-site",
  "version": "1.0.0",
  "description": "一个 Astro 站点",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "author": "Huijie Wei",
  "license": "MIT",
  "devDependencies": {
    "@astrojs/mdx": "^0.15.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@astrolib/seo": "^0.3.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "astro": "^2.0.1",
    "astro-heroicons": "^0.3.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huijiewei/run-site.git"
  },
  "homepage": "https://run.huijiewei.com"
}
